<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCP 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        header.navbar {
            top: 0; /* Mengatur posisi navbar di bagian atas */
        }

        .containers {
            max-width: 800px;
            margin: 200px auto 100px; /* Merubah margin-top menjadi margin, membuat jarak atas dan bawah */
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: lightslategray;
        }

        .skills {
            margin-top: 1px;
        }

        .skill {
            margin-bottom: 20px;
            color: lightslategray;
        }

        .skill-name {
            font-weight: bold;
        }

        .skill-bar {
            width: 100%;
            background-color: #ddd;
            height: 20px;
            border-radius: 5px;
            overflow: hidden;
        }

        .skill-progress {
            background-color: #4caf50;
            height: 100%;
        }

    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <header class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <i class="fas fa-rocket icon-pdw"></i>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link-1" href="utama.html">PRAKTIKUM PDW</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto"> <!-- Menggunakan ml-auto di sini -->
                <li class="nav-item">
                    <a class="nav-link" href="utama.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tentang Ku
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                        <a class="dropdown-item" href="profil.html">Profil</a>
                        <a class="dropdown-item" href="keterampilan.html">Skill</a>
                        
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Apa Hayo
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                        <a class="dropdown-item" href="favorite.html">Kesukaan</a>
                        <a class="dropdown-item" href="hobi.html">Hobi</a>
                    </div>
                </li>
            </ul>
        </div>
    </header>

    <div class="containers">
        <h2>My Skills</h2>
        <div class="skills">
            <div class="skill">
                <div class="skill-name">HTML</div>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 45%;"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-name">CSS</div>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 40%;"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-name">JavaScript</div>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 30%;"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-name">Python</div>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 30%;"></div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container-footer">
            <p>Pengembangan Desain Web - 2024 - kelas B</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/akun_instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/akun_linkedin"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/akun_github"><i class="fab fa-github"></i></a>
                <a href="https://www.youtube.com/in/akun_youtube"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    <script src="navbar.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>